## Financial Data Wrangling and Visualization in Python

These are the course materials for the CFA of Minnesota Python training on November 7, 2019.

This course will cover the fundamentals of performing Pythonic data analysis in a finance context.  

**Location:**<br>
121 South 8th Street <br> Suite 200 – Marquette Room (Skyway Level) <br>
Minneapolis, MN 55402

**Time:**<br>
8:00a-5:00p

Please feel free to e-mail me with any question: pritam@umn.edu.

### Instructors and TAs

Instructor: Pritam Dalal (pritam@umn.edu)<br>
TA: Charles Fossey (fosse067@umn.edu)<br>
TA: Yifei Luo (luo00115@umn.edu)<br>
TA: Juan Malaver Alvarado (malav015@umn.edu)<br>

### Anaconda
All of our analysis will occur in Jupyter Notebooks. I recommend that you use the Anaconda Distribution for this course, and by doing so you will have all the software and packages needed to follow along.  

Instructions for installing Anaconda can be found in **slides/01_download_installation.html**.

### Tutorials
There are a series of Jupyter Notebooks in the **tutorials/** folder.  Prior to class, feel free to launch those in Jupyter or JupyterLab.  These are the tutorials we will work through during the training.

01 - introduction to Jupyter<br>
02 - basics of python syntax and data structures<br>
03 - `numpy` and `pandas` introduction<br>
04 - `DataFrame` indexing and slicing<br>
05 - `DataFrame` masking<br>
06 - calculating returns (comparison, if-else, iteration)<br>
07 - writing functions<br>
08 - `.apply()` to calculate option payoffs<br>
09 - aggregation and grouping (part 1)<br>
10 - joining `DataFrames` (inner joins and left-joins)<br>
11 - aggregation and grouping (part 2)<br>
12 - line graphs with `pandas`<br>
13 - bar charts with `pandas`<br>
14 - scatter plots with `pandas`<br>
15 - visualization with `seaborn`<br>
16 - `pandas_datareader`<br>


### Exerises
I have provided several exercises, along with solutions, for you to work through after the class.

01 - computing volume weighted average price<br>
02 - an introduction to options data<br>
03 - calculating pnl on a stock investment<br>
04 - occ volume analysis<br>
05 - TNA vs IWM - a volatility analysis<br>
06 - calculating pnl on an option<br>
07 - analysis on SPY calls<br>

GitLab
